# retoWebFlux

./: build.gradle  settings.gradle
src/main/java/com/retoWebFlux/nttData/: NttDataApplication.java
src/main/java/com/retoWebFlux/nttData/configuration/: Exception.java
src/main/java/com/retoWebFlux/nttData/controller/: AccountController.java  ClientController.java  ReportController.java  TransactionController.java
src/main/java/com/retoWebFlux/nttData/domain/dto/: AccountDTO.java  ClientDTO.java  ReportDTO.java  TransactionDTO.java
src/main/java/com/retoWebFlux/nttData/domain/entities/: Account.java  Client.java  Person.java  Transaction.java
src/main/java/com/retoWebFlux/nttData/domain/enums/: AccountType.java  TransactionType.java
src/main/java/com/retoWebFlux/nttData/exception/: PruebaException.java  ValidationException.java
src/main/java/com/retoWebFlux/nttData/exceptions/: NotFoundException.java  TransactionException.java
src/main/java/com/retoWebFlux/nttData/exceptions/error/: ErrorResponse.java
src/main/java/com/retoWebFlux/nttData/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/com/retoWebFlux/nttData/responses/: ClientResponse.java
src/main/java/com/retoWebFlux/nttData/service/: AccountService.java  ClientService.java  ReportService.java  TransactionService.java
src/main/java/com/retoWebFlux/nttData/service/impl/: ClientServiceImpl.java  (+3 more)
src/main/java/com/retoWebFlux/nttData/util/: MapperAccount.java  MapperClient.java  MapperTransaction.java
src/main/resources/: application.properties
