
#spring.datasource.url=jdbc:postgresql://localhost:5432/reto
#spring.datasource.username=postgres
#spring.datasource.password=QK_1005bbrG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reto
spring.r2dbc.username=postgres
spring.r2dbc.password=QK_1005bbrG

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.properties.hibernate.format_sql=true